### ISSUE TITLE
KIWI_BASIC_SECURITY_LOGON_SESSION_DATA malformed data causing various issues

### ISSUE THREAD

**Issue by hantwister** [gentilkiwi/mimikatz#187]
Hello,

I recently experienced a Mimikatz crash while trying to use a (Sysinternals' Procdump generated) minidump of LSASS from a Windows Server 2012 R2 Standard x64 system, and replicated the issue with fe6a853e.  When `LogonType` is nonsensical, this causes an out-of-bounds array read on line 402 of `kuhl_m_sekurlsa.c`, specifically at `KUHL_M_SEKURLSA_LOGON_TYPE[pData->LogonType]`.

```
0xC0000005: Access violation reading location (varies)
mimikatz.exe!kuhl_m_sekurlsa_printinfos_logonData(_KIWI_BASIC_SECURITY_LOGON_SESSION_DATA * pData) Line 397
mimikatz.exe!kuhl_m_sekurlsa_enum_callback_logondata(_KIWI_BASIC_SECURITY_LOGON_SESSION_DATA * pData, void * pOptionalData) Line 365
mimikatz.exe!kuhl_m_sekurlsa_enum(int(*)(_KIWI_BASIC_SECURITY_LOGON_SESSION_DATA *, void *) callback, void * pOptionalData) Line 329
mimikatz.exe!kuhl_m_sekurlsa_getLogonData(_KUHL_M_SEKURLSA_PACKAGE * const * lsassPackages, unsigned long nbPackages) Line 418
mimikatz.exe!kuhl_m_sekurlsa_all(int argc, wchar_t * * argv) Line 141
mimikatz.exe!mimikatz_doLocal(wchar_t * input) Line 194
mimikatz.exe!mimikatz_dispatchCommand(wchar_t * input) Line 161
mimikatz.exe!wmain(int argc, wchar_t * * argv) Line 60
```

What follows are my naive/hackish attempts at getting past this problem thus far.

In this instance, the entire `KIWI_BASIC_SECURITY_LOGON_SESSION_DATA` structure was some combination of nonsensical and null values.  Adding bounds checking to `kuhl_m_sekurlsa_printinfos_logonData` allowed it to finish, only for another function to get trapped in an endless loop shortly thereafter:

```
mimikatz.exe!kuhl_m_sekurlsa_msv_enum_cred(_KUHL_M_SEKURLSA_CONTEXT * cLsass, void * pCredentials, int(*)(_KUHL_M_SEKURLSA_CONTEXT *, _KIWI_MSV1_0_PRIMARY_CREDENTIALS *, unsigned long, _KULL_M_MEMORY_ADDRESS *, void *) credCallback, void * optionalData) Line 125
mimikatz.exe!kuhl_m_sekurlsa_enum_logon_callback_msv(_KIWI_BASIC_SECURITY_LOGON_SESSION_DATA * pData) Line 23
mimikatz.exe!kuhl_m_sekurlsa_enum_callback_logondata(_KIWI_BASIC_SECURITY_LOGON_SESSION_DATA * pData, void * pOptionalData) Line 371
mimikatz.exe!kuhl_m_sekurlsa_enum(int(*)(_KIWI_BASIC_SECURITY_LOGON_SESSION_DATA *, void *) callback, void * pOptionalData) Line 329
mimikatz.exe!kuhl_m_sekurlsa_getLogonData(_KUHL_M_SEKURLSA_PACKAGE * const * lsassPackages, unsigned long nbPackages) Line 418
mimikatz.exe!kuhl_m_sekurlsa_all(int argc, wchar_t * * argv) Line 141
mimikatz.exe!mimikatz_doLocal(wchar_t * input) Line 194
mimikatz.exe!mimikatz_dispatchCommand(wchar_t * input) Line 161
mimikatz.exe!wmain(int argc, wchar_t * * argv) Line 60
```

```
// ...
while(aLsassMemory.address) // outer loop, endless
{
	aLocalMemory.address = &credentials;
	if(kull_m_memory_copy(&aLocalMemory, &aLsassMemory, sizeof(KIWI_MSV1_0_CREDENTIALS)))
	{
		aLsassMemory.address = credentials.PrimaryCredentials; // = NULL
		while(aLsassMemory.address) // inner loop, always false
		{
			// ...
		}
		aLsassMemory.address = credentials.next; // = the same value as aLsassMemory.address at the beginning of the outer loop
	} else kprintf(L"n.e. (KIWI_MSV1_0_CREDENTIALS KO)");
}
// ...
```

The endless loop in `kuhl_m_sekurlsa_msv_enum_cred` appears to be a result of `credentials.PrimaryCredentials` being equal to `NULL` AND `aLsassMemory.address` at the beginning of each loop iteration equaling `credentials.next` midway through, ultimately restarting the outer loop with the same value for `aLsassMemory.address`.

At this point, modifying `kuhl_m_sekurlsa_enum` to conditionally call the callback based on acceptable values of `LogonType` allowed Mimikatz to finish processing the minidump (there were other valid entries that Mimikatz could print before and after the nonsensical one).

While I believe `kuhl_m_sekurlsa_printinfos_logonData` (or a caller?) should be modified to do bounds checking, and `kuhl_m_sekurlsa_msv_enum_cred` should be modified to detect the endless loop scenario described above...

- I'm not certain if there is a cause for the `KIWI_BASIC_SECURITY_LOGON_SESSION_DATA` having malformed data that is worth investigating, or if this is something that just happens periodically
- While simply checking `LogonType` worked for my purposes, the approach seems naive and prone to compatibility problems (e.g., if the next version of Windows introduces new values for this variable), and I suspect there are better ways to check validity...
- if additional checks on validity were to be added, is `kuhl_m_sekurlsa_enum` the best place for them?

**Comment by gentilkiwi** [comment]
I'm not against adding some checks to avoid some types, but here, it seems it's a malformed data/dumps at the start, and `mimikatz` is not designed to handle that.
What value did you have in `LogonType`?

**Comment by hantwister** [comment]
Sorry I missed your response earlier. `LogonType` was 151,746,672 (`0x090B7870`).
